<!doctype html>  
<html lang="en-US">  
  <head>  
    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <meta charset="utf-8" >  
    <title>电视剧介绍</title>  
  </head>  
  <body>  
    <img src="images/z1.jpg" alt="My test image" />  
    <p>《我的事说来话长》海报（点击可切换剧照） </p>
<p>
  这里是电视剧观看链接:<a href="https://www.kanxihe.com/post/298428.html"
>《我的事说来话长》</a
>
</p>

<p>简介</p>

<ul>
  <li>状态：已完结</li>
  <li>年份：2019</li>
  <li>类型：日韩剧</li>
  <li>地区：日本</li>
  <li>导演：中岛悟 </li>
  <li>主要演员：生田斗真 安田显 小池荣子 清原果耶 杉野遥 </li>
</ul>

<p>剧情介绍：《我的事说来话长》是一部温馨而又细腻的日剧，由日本电视台NTV制作播出，讲述了一位年过三十的废柴男岸边满（生田斗真饰）在家啃老六年的故事。
    主角岸边满曾梦想创业开咖啡店，却以失败告终，之后他便过起了依赖母亲维持的寄生生活。剧中，他的日常充满了与家人的拌嘴与互动，尤其是当姐姐一家因改
    建房子而搬来同住后，家里更是热闹非凡，几乎每晚的餐桌都成了辩论的战场。
    这部剧不仅仅是一部描绘家里蹲生活的作品，更是通过主角及其家人的生活琐事，展现了当代年轻人面对生活迷茫、逃避与自我找寻的过程。</p>

    <p>观后感想：这部剧对于处在迷茫时期的我来说意义重大，我再过两年就要毕业了，但是我对于自己想要做什么，也是处于模棱两可的状态，对于自己想要完成
       的目标，也会想着“啊，这个是不是太难了呢？我真的做的到吗？”我在剧中在五个主人公身上都能看到自己的影子，这种感觉好像是自己在照镜子，而镜子里
       的我狼狈不堪。
       <ul>
        <li>外婆-孤独、寂寞，无人问津的迷茫</li>
        <li>姐姐-凌乱的家庭状况和无法平衡的事业和生活</li>
        <li>姐夫-兴趣与工作的现实对比</li>
        <li>男主-梦想破灭的迷茫徘徊，找不到出路的现状，难以下定决心奔跑</li>
      </ul>
    </p>

    <p>
       但最后的结局是好的，外婆和姐姐一家住在了一起，姐姐和女儿重归于好，姐夫做了出租车司机，可以重新做自己喜欢的音乐了，侄女在男主的开导下也逐渐释
       然，而男主也在家人的鼓励下重新迈出一步....看到最后我是真的热泪盈眶了，对他们一家的改变我感到很感动，我也开始去想，是不是我也应该和他们一样，去
       尝试自己想要做的事呢？哪怕只是迈出一步，哪怕最后还是遍体鳞伤，也比原地停留要好。真如剧中所说：“时间确实冲淡一些东西，但有些东西是无法被冲淡的，
       反而说会更加的显眼，只有自己做出改变，他才会被解决”。他们一家五口生活了三个月，也陪伴了我三个月。
    </p>
    <p>
        最后以本作的主题曲结尾吧！谢谢您的观看<a href="https://www.bilibili.com/video/BV1Pf4y1S7W9/?spm_id_from=autoNext&vd_source=fd59efec6929d9ca5e546ac9b3125583"
      ><strong>《友よ》</strong></a
      >
      </p>
  </body>  
</html>
